{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost; Host=localhost; Port=5432; User Id=postgres; UserName=postgres; Password=postgrespw; Database=reprotsapp; IntegratedSecurity=true;"
  },
  "TokenKey" : "super solid secret Token Key how to make it longer is it long enough"
}
